<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        .wrapper{
            height:800px;
            width: 1089px;
            background-color: rgb(54, 114, 167);
            border: 1px solid brown;
        }
        .top-menu{
            height:50px;
            width: 1089px;
            background-color: aqua;
            border: 1px solid brown;
        }
        header{
            height:150px;
            width:1089px;
            background-color: blueviolet;
            border: 1px solid brown;
        }
        .content{
            height:500px;
            width:1089px;
            background-color: bisque;
            border: 1px solid brown;
        }
        .menu-left{
            height: 500px;
            width: 20%;
            background-color: yellow;
            border: 1px solid brown;
            float: left;
 
        }
        .content-1{
            height: 500px;
            width: 40%;
            background-color: #265;
            border: 1px solid brown;
            float: left;

        }
        .content-2{
            height: 500px;
            width: 39%;
            background-color: rgb(131, 236, 69);
            border: 1px solid brown;
            float: left;
        }
        footer{
            height: 150px;
            width: 1089;
            background-color: rgb(243, 146, 146);
            border: 1px solid brown;
  
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="top-menu">TOP-MENU</nav>
        <header>Dau trang</header>
        <div class="content">
            <div class="menu-left">MENU-TRAI</div>
            <div class="content-1">CONTENT-1</div>
            <div class="content-2">CONTENT-2</div>
        </div>
        <footer>Cuoi Trang</footer>
    </div>
</body>
</html>